# NishchintSetu

./: README.md  capacitor.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nishchintsetu/app/: MainActivity.java  SmsPlugin.java  SmsReceiver.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
src/ai/: dev.ts
src/ai/flows/: analyze-conversation-intent.ts  chatbot.ts  explain-risk-score.ts  get-safety-tip.ts  summarize-conversation-for-review.ts  summarize-monthly-report.ts  transcribe-audio.ts
src/app/: globals.css  layout.tsx  login-client.tsx  page.tsx
src/app/activity/: page.tsx
src/app/chatbot/: page.tsx
src/app/dashboard/: page.tsx
src/app/emergency-contact/: layout.tsx
src/app/history/: history-client.tsx  page.tsx
src/app/home/: page.tsx
src/app/landing/: page.tsx
src/app/login/: page.tsx
src/app/monitoring/: monitoring-client.tsx  page.tsx
src/app/role-selection/: page.tsx
src/app/sms-safety/: page.tsx
src/context/: translation-context.tsx
src/firebase/: client-provider.tsx  config.ts  index.ts  provider.tsx
src/hooks/: use-app-state.ts  use-mobile.tsx  use-sms-permission.ts
src/lib/: actions.ts  placeholder-images.json  sms-analyzer.ts  uid.ts  utils.ts
src/locales/: en.json  hi.json
(+35 files in other folders)
