# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# TODO: disable daemon on CI, since builds should be clean and reliable on servers
org.gradle.daemon=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This requires projects to be configured for parallel execution.
# org.gradle.parallel=true
# Enables new configuration options incubating mode.
# org.gradle.configureondemand=true
# Set a higher timeout for HTTP connections
systemProp.http.readTimeout=120000
systemProp.http.connectTimeout=120000
# AndroidX package structure to make it clearer which packages are bundled with the Android OS
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
